package com.ibs;

public class TaskArrays {

    /**
     * Инструкция
     * Выполните следующие действия с массивом:
     * 1. Задайте массив из 5 любых целых чисел
     * 2. Поменяйте местами первый и последний элемент в массиве
     * 3. Вывести в консоль результат суммы первого и среднего элемента
     * Примечание: Для получения последнего и среднего элементов в массиве используйте свойство length.
     */
    int[] arr = {1,2,3,4,5}; //1. Задайте массив из 5 любых целых чисел

    /**
     * Метод меняет местами первый и последний элемент в массиве
     * и выводит в консоль
     * @param index1 - индекс элемента для изменения
     * @param index2 - - индекс элемента для изменения
     */
    public void changeElements(int index1, int index2) {
        int a = arr[index1];
        arr[index1] = arr[index2];
        arr[index2] = a;
        System.out.println("3.2 Поменяйте местами первый и последний элемент в массиве");
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]);
        }
        System.out.println("");
    }

    /**
     * Метод выводит в консоль результат суммы первого и среднего элемента
     */
    public void resultSum(){
        System.out.println("3.3. Вывести в консоль результат суммы первого и среднего элемента");
        System.out.println(arr[0]+arr[arr.length/2]);
    }
}
